{:paths ["src/clj" "resources"]

 :deps
 {org.clojure/clojure    {:mvn/version "1.12.0"}
  http-kit/http-kit      {:mvn/version "2.8.0"}
  ring/ring-core         {:mvn/version "1.12.2"}
  compojure/compojure    {:mvn/version "1.7.1"}
  cheshire/cheshire      {:mvn/version "5.13.0"}
  org.clojure/tools.cli  {:mvn/version "1.1.230"}
  org.clojure/tools.logging {:mvn/version "1.3.0"}
  ch.qos.logback/logback-classic {:mvn/version "1.5.18"}}

 :aliases
 {;; Run from CLI: clj -M:run
  :run  {:main-opts ["-m" "sshmap.core"]}

  ;; Demo mode (static sample data, no SSH detection):
  ;; clj -M:run -- --demo
  ;; clj -M:run -- --port 8080

  ;; REPL with nREPL server (works with CIDER, Calva, etc.):
  ;; clj -M:dev:nrepl
  :dev  {:extra-paths ["dev"]
         :extra-deps  {nrepl/nrepl           {:mvn/version "1.3.0"}
                       cider/cider-nrepl     {:mvn/version "0.50.2"}}}

  :nrepl {:main-opts ["-m" "nrepl.cmdline"
                      "--middleware" "[cider.nrepl/cider-middleware]"]}}}
